<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
        <calculation class='tableau' formula='&quot;Serious&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data (1)' inline='true' name='federated.0be1c510dq6faq1esk9w11biba07' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data (1)' name='textscan.0lpea5a15xk2221bspu951bsyzfn'>
            <connection class='textscan' directory='C:/Users/91639/Downloads' filename='accident data (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lpea5a15xk2221bspu951bsyzfn' name='accident data (1).csv' table='[accident data (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1476054831717093379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1476054831731548166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1476054831736119305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious  Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1476054831737864204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Serious  Casualties' datatype='integer' name='[CY Serious  Casualties (copy)_1476054831739056141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight  Casualties' datatype='integer' name='[CY Serious  Casualties (copy)_1476054831739916303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_1476054831712325632]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_1476054831714422786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY  Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1476054831717593092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1476054831714422786]-[CY Accidents (copy)_1476054831717093379])/[CY Accidents (copy)_1476054831717093379]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_1476054831730536453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1476054831734784008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_544091184222441472]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Slight  Casualties' datatype='integer' name='[PY Serious  Casualties (copy)_1476054831740071952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet &quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Accidents (copy)_1476054831733227527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1476054831730536453]-[CY Casualties (copy)_1476054831731548166])/[CY Casualties (copy)_1476054831731548166]' />
      </column>
      <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Casualties (copy)_1476054831736340490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1476054831734784008]-[CY Fatal Casualties (copy)_1476054831736119305])/[CY Fatal Casualties (copy)_1476054831736119305]' />
      </column>
      <column caption='YoY  Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualties  (copy)_1476054831739260942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1476054831737864204]-[CY Serious  Casualties (copy)_1476054831739056141])/[CY Serious  Casualties (copy)_1476054831739056141]' />
      </column>
      <column caption='YoY  Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualties  (copy)_1476054831740235793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious  Casualties (copy)_1476054831739916303]-[PY Serious  Casualties (copy)_1476054831740071952])/[PY Serious  Casualties (copy)_1476054831740071952]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data (1).csv' datatype='table' name='[__tableau_internal_object_id__].[accident data (1).csv_30F0E8EB139A4539B4DC1CE233282560]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[pcto:usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_1476054831717093379]' derivation='User' name='[usr:CY Accidents (copy)_1476054831717093379:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_1476054831731548166]' derivation='User' name='[usr:CY Casualties (copy)_1476054831731548166:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1476054831736119305]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1476054831736119305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_1476054831737864204]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1476054831737864204:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious  Casualties (copy)_1476054831739056141]' derivation='User' name='[usr:CY Serious  Casualties (copy)_1476054831739056141:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious  Casualties (copy)_1476054831739916303]' derivation='User' name='[usr:CY Serious  Casualties (copy)_1476054831739916303:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1476054831714422786]' derivation='User' name='[usr:Calculation_1476054831714422786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1476054831734784008]' derivation='User' name='[usr:Calculation_1476054831734784008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious  Casualties (copy)_1476054831740071952]' derivation='User' name='[usr:PY Serious  Casualties (copy)_1476054831740071952:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.843434' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.156566' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1476054831717093379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1476054831714422786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1476054831717093379]' derivation='User' name='[usr:CY Accidents (copy)_1476054831717093379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831714422786]' derivation='User' name='[usr:Calculation_1476054831714422786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]&quot;</bucket>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
              <groupfilter function='member' level='[mn:Accident Date:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk] + [federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk])</rows>
        <cols>[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_544091184222441472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091184222441472]' derivation='None' name='[none:Calculation_544091184222441472:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]'>
            <groupfilter function='member' level='[none:Calculation_544091184222441472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.0be1c510dq6faq1esk9w11biba07].[none:District Area:nk]' />
              <tooltip column='[federated.0be1c510dq6faq1esk9w11biba07].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.0be1c510dq6faq1esk9w11biba07].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.0be1c510dq6faq1esk9w11biba07].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0be1c510dq6faq1esk9w11biba07].[avg:Latitude:qk]</rows>
        <cols>[federated.0be1c510dq6faq1esk9w11biba07].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1476054831736119305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1476054831734784008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Fatal Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Casualties (copy)_1476054831736340490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1476054831734784008]-[CY Fatal Casualties (copy)_1476054831736119305])/[CY Fatal Casualties (copy)_1476054831736119305]' />
            </column>
            <column-instance column='[Calculation_1476054831734784008]' derivation='User' name='[usr:Calculation_1476054831734784008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Casualties (copy)_1476054831736340490]' derivation='User' name='[usr:YoY  Casualties (copy)_1476054831736340490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831734784008:qk]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Casualties (copy)_1476054831736340490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831734784008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Casualties (copy)_1476054831736340490:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1476054831717093379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1476054831736119305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1476054831714422786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_1476054831734784008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1476054831717093379]' derivation='User' name='[usr:CY Accidents (copy)_1476054831717093379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1476054831736119305]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1476054831736119305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831714422786]' derivation='User' name='[usr:Calculation_1476054831714422786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831734784008]' derivation='User' name='[usr:Calculation_1476054831734784008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]&quot;</bucket>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831734784008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831736119305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831734784008:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831734784008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831736119305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831736119305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Fatal Casualties :</run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831734784008:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Fatal Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831736119305:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831736119305:qk] + [federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831734784008:qk])</rows>
        <cols>[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1476054831730536453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_544091184222441472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_544091184309854210]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_544091184309977092]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet &quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544091184222441472]' derivation='None' name='[none:Calculation_544091184222441472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[pcto:usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091184309854210]' derivation='User' name='[usr:Calculation_544091184309854210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091184309977092]' derivation='User' name='[usr:Calculation_544091184309977092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]'>
            <groupfilter function='member' level='[none:Calculation_544091184222441472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[Road Surface Conditions (group)]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[pcto:usr:Calculation_1476054831730536453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[pcto:usr:Calculation_1476054831730536453:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309977092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk] + [federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309977092:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[Road Surface Conditions (group)]</field>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]</field>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk]</field>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[pcto:usr:Calculation_1476054831730536453:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/ Snow&quot;</value>
                <value>1499</value>
                <value>0.0</value>
                <value>0.055426141615825479</value>
              </tuple>
            </tuple-reference>
            <label-position x='-26' y='-54' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='14'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1476054831730536453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_544091184222441472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544091184222441472]' derivation='None' name='[none:Calculation_544091184222441472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]'>
            <groupfilter function='member' level='[none:Calculation_544091184222441472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0be1c510dq6faq1esk9w11biba07].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0be1c510dq6faq1esk9w11biba07].[none:Road_Type:nk]</rows>
        <cols>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious  Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1476054831737864204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious  Casualties' datatype='integer' name='[CY Serious  Casualties (copy)_1476054831739056141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Serious Casualties ' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Fatal Casualties  (copy)_1476054831739260942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_1476054831737864204]-[CY Serious  Casualties (copy)_1476054831739056141])/[CY Serious  Casualties (copy)_1476054831739056141]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_1476054831737864204]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1476054831737864204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Fatal Casualties  (copy)_1476054831739260942]' derivation='User' name='[usr:YoY  Fatal Casualties  (copy)_1476054831739260942:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831737864204:qk]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Fatal Casualties  (copy)_1476054831739260942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831737864204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Fatal Casualties  (copy)_1476054831739260942:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Sparkline '>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1476054831717093379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Serious  Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_1476054831737864204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='PY Serious  Casualties' datatype='integer' name='[CY Serious  Casualties (copy)_1476054831739056141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1476054831714422786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1476054831717093379]' derivation='User' name='[usr:CY Accidents (copy)_1476054831717093379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Fatal Casualties (copy)_1476054831737864204]' derivation='User' name='[usr:CY Fatal Casualties (copy)_1476054831737864204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious  Casualties (copy)_1476054831739056141]' derivation='User' name='[usr:CY Serious  Casualties (copy)_1476054831739056141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831714422786]' derivation='User' name='[usr:Calculation_1476054831714422786:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]&quot;</bucket>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831737864204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties :<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739056141:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831737864204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831737864204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties :<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739056141:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739056141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Serious Casualties :</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831737864204:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Serious Casualties :<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739056141:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739056141:qk] + [federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Fatal Casualties (copy)_1476054831737864204:qk])</rows>
        <cols>[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight  Casualties' datatype='integer' name='[CY Serious  Casualties (copy)_1476054831739916303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight  Casualties' datatype='integer' name='[PY Serious  Casualties (copy)_1476054831740071952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY  Slight Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Serious Casualties  (copy)_1476054831740235793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious  Casualties (copy)_1476054831739916303]-[PY Serious  Casualties (copy)_1476054831740071952])/[PY Serious  Casualties (copy)_1476054831740071952]' />
            </column>
            <column-instance column='[CY Serious  Casualties (copy)_1476054831739916303]' derivation='User' name='[usr:CY Serious  Casualties (copy)_1476054831739916303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Serious Casualties  (copy)_1476054831740235793]' derivation='User' name='[usr:YoY  Serious Casualties  (copy)_1476054831740235793:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739916303:qk]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Serious Casualties  (copy)_1476054831740235793:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739916303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Serious Casualties  (copy)_1476054831740235793:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1476054831717093379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Slight  Casualties' datatype='integer' name='[CY Serious  Casualties (copy)_1476054831739916303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1476054831714422786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight  Casualties' datatype='integer' name='[PY Serious  Casualties (copy)_1476054831740071952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1476054831717093379]' derivation='User' name='[usr:CY Accidents (copy)_1476054831717093379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Serious  Casualties (copy)_1476054831739916303]' derivation='User' name='[usr:CY Serious  Casualties (copy)_1476054831739916303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831714422786]' derivation='User' name='[usr:Calculation_1476054831714422786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious  Casualties (copy)_1476054831740071952]' derivation='User' name='[usr:PY Serious  Casualties (copy)_1476054831740071952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]&quot;</bucket>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casualties </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739916303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualties </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:PY Serious  Casualties (copy)_1476054831740071952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739916303:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casualties </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739916303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualties </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:PY Serious  Casualties (copy)_1476054831740071952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:PY Serious  Casualties (copy)_1476054831740071952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>CY Slight Casualties </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739916303:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'>PY Slight Casualties </run>
                <run fontcolor='#000000' fontname='Tableau Medium' fontsize='9'>:</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:PY Serious  Casualties (copy)_1476054831740071952:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0be1c510dq6faq1esk9w11biba07].[usr:PY Serious  Casualties (copy)_1476054831740071952:qk] + [federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Serious  Casualties (copy)_1476054831739916303:qk])</rows>
        <cols>[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1476054831717093379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1476054831714422786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY  Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_1476054831717593092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1476054831714422786]-[CY Accidents (copy)_1476054831717093379])/[CY Accidents (copy)_1476054831717093379]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_1476054831717093379]' derivation='User' name='[usr:CY Accidents (copy)_1476054831717093379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831714422786]' derivation='User' name='[usr:Calculation_1476054831714422786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831717593092]' derivation='User' name='[usr:Calculation_1476054831717593092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831717593092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831717593092:qk]>YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1476054831731548166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1476054831730536453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Accidents (copy)_1476054831733227527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1476054831730536453]-[CY Casualties (copy)_1476054831731548166])/[CY Casualties (copy)_1476054831731548166]' />
            </column>
            <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Accidents (copy)_1476054831733227527]' derivation='User' name='[usr:YoY  Accidents (copy)_1476054831733227527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Accidents (copy)_1476054831733227527:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Accidents (copy)_1476054831733227527:qk]> YoY]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_1476054831717093379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1476054831731548166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_1476054831714422786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1476054831730536453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_1476054831717093379]' derivation='User' name='[usr:CY Accidents (copy)_1476054831717093379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Casualties (copy)_1476054831731548166]' derivation='User' name='[usr:CY Casualties (copy)_1476054831731548166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831714422786]' derivation='User' name='[usr:Calculation_1476054831714422786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831714422786:qk]&quot;</bucket>
              <bucket>&quot;[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Accidents (copy)_1476054831717093379:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties :<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties :<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Casualties (copy)_1476054831731548166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties :<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties :<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Casualties (copy)_1476054831731548166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Casualties (copy)_1476054831731548166:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[CY Casualties :<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Medium' fontsize='9'><![CDATA[PY Casualties :<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Casualties (copy)_1476054831731548166:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Casualties (copy)_1476054831731548166:qk] + [federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk])</rows>
        <cols>[federated.0be1c510dq6faq1esk9w11biba07].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1476054831731548166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1476054831730536453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Accidents (copy)_1476054831733227527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1476054831730536453]-[CY Casualties (copy)_1476054831731548166])/[CY Casualties (copy)_1476054831731548166]' />
            </column>
            <column-instance column='[CY Casualties (copy)_1476054831731548166]' derivation='User' name='[usr:CY Casualties (copy)_1476054831731548166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Accidents (copy)_1476054831733227527]' derivation='User' name='[usr:YoY  Accidents (copy)_1476054831733227527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.0be1c510dq6faq1esk9w11biba07].[Vehicle Type (group)]' />
              <tooltip column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]' />
              <tooltip column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Casualties (copy)_1476054831731548166:qk]' />
              <tooltip column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Accidents (copy)_1476054831733227527:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Vehicle Type :&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>Select Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>CY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>PY Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:CY Casualties (copy)_1476054831731548166:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Semibold' fontsize='9'>YoY  Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Accidents (copy)_1476054831733227527:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0be1c510dq6faq1esk9w11biba07].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties' datatype='integer' name='[CY Casualties (copy)_1476054831731548166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_1476054831713849345]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1476054831730536453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_544091184222441472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY  Casualties' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY  Accidents (copy)_1476054831733227527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1476054831730536453]-[CY Casualties (copy)_1476054831731548166])/[CY Casualties (copy)_1476054831731548166]' />
            </column>
            <column-instance column='[Calculation_544091184222441472]' derivation='None' name='[none:Calculation_544091184222441472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY  Accidents (copy)_1476054831733227527]' derivation='User' name='[usr:YoY  Accidents (copy)_1476054831733227527:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]'>
            <groupfilter function='member' level='[none:Calculation_544091184222441472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Accidents (copy)_1476054831733227527:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[usr:YoY  Accidents (copy)_1476054831733227527:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0be1c510dq6faq1esk9w11biba07].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties by Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data (1)' name='federated.0be1c510dq6faq1esk9w11biba07' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
              <calculation class='tableau' formula='&quot;Serious&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0be1c510dq6faq1esk9w11biba07'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_1476054831730536453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_544091184222441472]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_544091184309854210]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_544091184309977092]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/ Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_544091184222441472]' derivation='None' name='[none:Calculation_544091184222441472:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[pcto:usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1476054831730536453]' derivation='User' name='[usr:Calculation_1476054831730536453:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091184309854210]' derivation='User' name='[usr:Calculation_544091184309854210:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_544091184309977092]' derivation='User' name='[usr:Calculation_544091184309977092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]'>
            <groupfilter function='member' level='[none:Calculation_544091184222441472:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0be1c510dq6faq1esk9w11biba07].[none:Calculation_544091184222441472:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0be1c510dq6faq1esk9w11biba07].[Weather Conditions (group)]' />
              <wedge-size column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[Weather Conditions (group)]' />
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[pcto:usr:Calculation_1476054831730536453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0be1c510dq6faq1esk9w11biba07].[pcto:usr:Calculation_1476054831730536453:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309977092:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk] + [federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309977092:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[Weather Conditions (group)]</field>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]</field>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/ Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[Weather Conditions (group)]</field>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_1476054831730536453:qk]</field>
                  <field>[federated.0be1c510dq6faq1esk9w11biba07].[usr:Calculation_544091184309854210:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>9161</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-3' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_1476054831713849345]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2020' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Serious&quot;'>
          <calculation class='tableau' formula='&quot;Serious&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='103' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='92' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='90' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='88' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                  <zone h='98222' id='85' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                    <zone h='98222' id='82' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                      <zone h='98222' id='78' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                        <zone h='98222' id='75' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                          <zone h='98222' id='64' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                            <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                              <zone h='98222' id='57' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                <zone h='98222' id='54' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                  <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                    <zone h='98222' id='47' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                      <zone h='98222' id='43' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                        <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                          <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                            <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                              <zone h='98222' id='30' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                <zone h='98222' id='27' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                  <zone h='98222' id='23' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                    <zone h='98222' id='20' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                      <zone h='98222' id='16' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                        <zone h='98222' id='12' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                            <zone h='98222' id='3' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
                                                              <zone h='98222' id='5' is-scaled='1' param='C:/Users/91639/Downloads/Background.pptx (2).jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                                                              </zone>
                                                            </zone>
                                                          </zone>
                                                        </zone>
                                                      </zone>
                                                    </zone>
                                                  </zone>
                                                </zone>
                                              </zone>
                                            </zone>
                                          </zone>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14333' id='17' param='horz' type-v2='layout-flow' w='26438' x='2500' y='14889'>
          <zone fixed-size='182' h='14333' id='18' is-fixed='true' name='Total Accidents' show-title='false' w='11875' x='2500' y='14889'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14333' id='34' name='Accident Sparkline' show-title='false' w='14553' x='14375' y='14889'>
            <layout-cache cell-count-w='11' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14667' id='37' param='horz' type-v2='layout-flow' w='26438' x='2500' y='31333'>
          <zone fixed-size='190' h='14667' id='38' is-fixed='true' name='Total Casualties' show-title='false' w='12375' x='2500' y='31333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='41' name='Total Casualties Sparkline' show-title='false' w='14052' x='14875' y='31333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14667' id='44' param='horz' type-v2='layout-flow' w='26750' x='2375' y='48333'>
          <zone fixed-size='194' h='14667' id='45' is-fixed='true' name='Fatal Casualties' show-title='false' w='12625' x='2375' y='48333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='48' name='Fatal Sparkline' show-title='false' w='14124' x='15000' y='48333'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14778' id='51' param='horz' type-v2='layout-flow' w='26563' x='2438' y='65111'>
          <zone fixed-size='192' h='14778' id='52' is-fixed='true' name='Serious Casualties' show-title='false' w='12500' x='2438' y='65111'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14778' id='55' name='Serious Sparkline ' show-title='false' w='14052' x='14938' y='65111'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='14667' id='58' param='horz' type-v2='layout-flow' w='26625' x='2375' y='81667'>
          <zone fixed-size='190' h='14667' id='59' is-fixed='true' name='Slight Casualties' show-title='false' w='12375' x='2375' y='81667'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='14667' id='62' name='Slight Sparkline' show-title='false' w='14244' x='14750' y='81667'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='9333' id='65' type-v2='text' w='52375' x='2500' y='3222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12556' id='79' param='vert' type-v2='layout-flow' w='67188' x='30250' y='16889'>
          <zone fixed-size='40' h='5333' id='80' is-fixed='true' name='Vehicle type Images' show-title='false' w='67188' x='30250' y='16889'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='7223' id='83' name='Vehicle type KPI' show-title='false' w='67188' x='30250' y='22222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='86' type-v2='text' w='32875' x='30313' y='14333'>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='31333' id='98' name='Weather Conditions' w='19875' x='30188' y='31222' />
        <zone h='31222' id='99' name='Road Surface ' w='19000' x='51500' y='31556' />
        <zone h='30889' id='100' name='Road Type' w='41625' x='30188' y='65333' />
        <zone h='65778' id='101' name='By Location' w='25125' x='72063' y='30778' />
        <zone h='9444' id='104' param='horz' type-v2='layout-flow' w='35813' x='61563' y='3111'>
          <zone h='9444' id='105' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11937' x='61563' y='3111'>
            <formatted-text>
              <run>Current Year</run>
            </formatted-text>
          </zone>
          <zone h='9444' id='106' mode='compact' param='[Parameters].[Current Year (copy)_1476054831713849345]' type-v2='paramctrl' w='11937' x='73500' y='3111'>
          </zone>
          <zone h='9444' id='107' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11937' x='85437' y='3111'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
